DEBUG: Loading .env from /Users/carrick/gatech/AmberProject/src/.env
DEBUG: GOOGLE_API_KEY present: False
DEBUG: GEMINI_API_KEY present: False

==================================================
Testing Query: 少女 重回世界 复活 苏醒 (sort_by=relevance)
==================================================

--- Limit: 5 ---
INFO:src.ingestion.embedder:Loading embedding model: BAAI/bge-base-zh-v1.5 on mps
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: BAAI/bge-base-zh-v1.5
ERROR:huggingface_hub.file_download:Could not cache non-existence of file. Will ignore error and continue. Error: [Errno 1] Operation not permitted: '/Users/carrick/Library/Caches/llama_index/models--BAAI--bge-base-zh-v1.5/.no_exist/f03589ceff5aac7111bd60cfc7d497ca17ecac65/adapter_config.json'
INFO:sentence_transformers.SentenceTransformer:1 prompt is loaded, with the key: query
INFO:src.ingestion.embedder:Model loaded successfully
INFO:src.ingestion.indexer:Connecting to Qdrant at localhost:6333
INFO:httpx:HTTP Request: GET http://localhost:6333 "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: GET http://localhost:6333/collections "HTTP/1.1 200 OK"
INFO:src.ingestion.indexer:Connected to Qdrant successfully
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
INFO:src.ingestion.reranker:Reranking 5 documents, returning top 5
INFO:src.ingestion.reranker:Loading reranker model: jinaai/jina-reranker-v2-base-multilingual on mps
INFO:src.ingestion.reranker:Reranker model loaded successfully
Found 5 chunks.
  [1] Ch1 Task1607 Ev16071060: 少女：…… 少女：（又回到了这里…） 少女：（那种将我拉回的引力…是来自于这个空间吗？） 少女：（在...
  [2] Ch1 Task1607 Ev16071060: 少女：…… 少女：（又回到了这里…） 少女：（那种将我拉回的引力…是来自于这个空间吗？） 少女：（在...
  [3] Ch1 Task1607 Ev16071020: 少女：…… 少女：…我，还活着？ 少女：（这里…是哪儿？我记得…我耗尽所有力量打开「月之门」后，跳了...
  [4] Ch2 Task1607 Ev16072170: 少女：…… 少女：我…失去意识了吗？ 少女：（果然，还是被吸回了这里…） 少女：（好像…还梦到了过去...
  [5] Ch2 Task1607 Ev16072170: 少女：…… 少女：我…失去意识了吗？ 少女：（果然，还是被吸回了这里…） 少女：（好像…还梦到了过去...

--- Limit: 10 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
INFO:src.ingestion.reranker:Reranking 10 documents, returning top 10
Found 10 chunks.
  [1] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [2] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [3] Ch2 Task1607 Ev16072190: 少女：…希汐岛？这又和哪一段过去有关？ 少女：（努昂诺塔呢？这次…怎么感受不到努昂诺塔的气息…） 派...
  [4] Ch2 Task1607 Ev16072190: 少女：…希汐岛？这又和哪一段过去有关？ 少女：（努昂诺塔呢？这次…怎么感受不到努昂诺塔的气息…） 派...
  [5] Ch1 Task1607 Ev16071060: 少女：…… 少女：（又回到了这里…） 少女：（那种将我拉回的引力…是来自于这个空间吗？） 少女：（在...
  [6] Ch1 Task1607 Ev16071060: 少女：…… 少女：（又回到了这里…） 少女：（那种将我拉回的引力…是来自于这个空间吗？） 少女：（在...
  [7] Ch1 Task1607 Ev16071020: 少女：…… 少女：…我，还活着？ 少女：（这里…是哪儿？我记得…我耗尽所有力量打开「月之门」后，跳了...
  [8] Ch1 Task1607 Ev16071020: 少女：…… 少女：…我，还活着？ 少女：（这里…是哪儿？我记得…我耗尽所有力量打开「月之门」后，跳了...
  [9] Ch2 Task1607 Ev16072170: 少女：…… 少女：我…失去意识了吗？ 少女：（果然，还是被吸回了这里…） 少女：（好像…还梦到了过去...
  [10] Ch2 Task1607 Ev16072170: 少女：…… 少女：我…失去意识了吗？ 少女：（果然，还是被吸回了这里…） 少女：（好像…还梦到了过去...

--- Limit: 20 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
INFO:src.ingestion.reranker:Reranking 20 documents, returning top 20
Found 20 chunks.
  [1] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [2] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [3] Ch3 Task1602 Ev16023130: ### 场景1  少女：呃…哈…  少女：力量…还是无法恢复吗…  少女：看来我的时间…也已经不多了...
  [4] Ch3 Task1602 Ev16023130: ### 场景1  少女：呃…哈…  少女：力量…还是无法恢复吗…  少女：看来我的时间…也已经不多了...
  [5] Ch2 Task1607 Ev16072190: 少女：…希汐岛？这又和哪一段过去有关？ 少女：（努昂诺塔呢？这次…怎么感受不到努昂诺塔的气息…） 派...
  [6] Ch2 Task1607 Ev16072190: 少女：…希汐岛？这又和哪一段过去有关？ 少女：（努昂诺塔呢？这次…怎么感受不到努昂诺塔的气息…） 派...
  [7] Ch1 Task1607 Ev16071070: 派蒙：那我们接下来该干嘛？ 少女：…！这个声音是…！派蒙？ 菈乌玛：当下最重要的是找到那位魔女… 少...
  [8] Ch1 Task1607 Ev16071070: 派蒙：那我们接下来该干嘛？ 少女：…！这个声音是…！派蒙？ 菈乌玛：当下最重要的是找到那位魔女… 少...
  [9] Ch1 Task1607 Ev16071060: 少女：…… 少女：（又回到了这里…） 少女：（那种将我拉回的引力…是来自于这个空间吗？） 少女：（在...
  [10] Ch1 Task1607 Ev16071060: 少女：…… 少女：（又回到了这里…） 少女：（那种将我拉回的引力…是来自于这个空间吗？） 少女：（在...
  [11] Ch1 Task1607 Ev16071020: 少女：…… 少女：…我，还活着？ 少女：（这里…是哪儿？我记得…我耗尽所有力量打开「月之门」后，跳了...
  [12] Ch1 Task1607 Ev16071020: 少女：…… 少女：…我，还活着？ 少女：（这里…是哪儿？我记得…我耗尽所有力量打开「月之门」后，跳了...
  [13] Ch2 Task1607 Ev16072170: 少女：…… 少女：我…失去意识了吗？ 少女：（果然，还是被吸回了这里…） 少女：（好像…还梦到了过去...
  [14] Ch2 Task1607 Ev16072170: 少女：…… 少女：我…失去意识了吗？ 少女：（果然，还是被吸回了这里…） 少女：（好像…还梦到了过去...
  [15] Ch1 Task1607 Ev16071030: 菈乌玛：那么，哥伦比娅。愿你享受这个夜晚。 哥伦比娅：嗯，我一定会的。 少女：（菈乌玛，大家…还有，...
  [16] Ch1 Task1607 Ev16071030: 菈乌玛：那么，哥伦比娅。愿你享受这个夜晚。 哥伦比娅：嗯，我一定会的。 少女：（菈乌玛，大家…还有，...
  [17] Ch2 Task1602 Ev16022060: 少女：……  派蒙：还是让她好好休息吧。  菈乌玛：风声渐响，愿各位一路顺利。...
  [18] Ch2 Task1602 Ev16022060: 少女：……  派蒙：还是让她好好休息吧。  菈乌玛：风声渐响，愿各位一路顺利。...
  [19] Ch0 Task1608 Ev16080050: 少女：…… 少女：（到底…走了多久…还没有到达尽头吗？） 少女：（真的有尽头吗…） 少女：意识…开始...
  [20] Ch0 Task1608 Ev16080050: 少女：…… 少女：（到底…走了多久…还没有到达尽头吗？） 少女：（真的有尽头吗…） 少女：意识…开始...

==================================================
Testing Query: 少女 离开 月亮倒影 回到现实 (sort_by=time)
==================================================

--- Limit: 5 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
Found 5 chunks.
  [1] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [2] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [3] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [4] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [5] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...

--- Limit: 10 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
Found 10 chunks.
  [1] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [2] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [3] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [4] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [5] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [6] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [7] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [8] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [9] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [10] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...

--- Limit: 20 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
Found 20 chunks.
  [1] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [2] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [3] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [4] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [5] Ch0 Task1608 Ev16080050: 少女：…… 少女：（到底…走了多久…还没有到达尽头吗？） 少女：（真的有尽头吗…） 少女：意识…开始...
  [6] Ch0 Task1608 Ev16080050: 少女：…… 少女：（到底…走了多久…还没有到达尽头吗？） 少女：（真的有尽头吗…） 少女：意识…开始...
  [7] Ch0 Task1608 Ev16080130: 少女：（三月的权能，月矩力…仅存的霜月…） 少女：（我已经想到了一个或许能够成功回去的方法，但…我需...
  [8] Ch0 Task1608 Ev16080130: 少女：（三月的权能，月矩力…仅存的霜月…） 少女：（我已经想到了一个或许能够成功回去的方法，但…我需...
  [9] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [10] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [11] Ch1 Task1601 Ev16011020: 少女：♪~♪~ 玩家：（这是…歌声？） 努昂诺塔：……！ 玩家：你怎么也跟过来了？ 玩家：花…我记得...
  [12] Ch1 Task1601 Ev16011020: 少女：♪~♪~ 玩家：（这是…歌声？） 努昂诺塔：……！ 玩家：你怎么也跟过来了？ 玩家：花…我记得...
  [13] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [14] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [15] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [16] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [17] Ch1 Task1605 Ev16051021: 艾莉丝：你们在挪德卡莱所见到的虚影，就是边界受到扰动的一种具体现象。  派蒙：原来是这样，怪不得会出...
  [18] Ch1 Task1605 Ev16051021: 艾莉丝：你们在挪德卡莱所见到的虚影，就是边界受到扰动的一种具体现象。  派蒙：原来是这样，怪不得会出...
  [19] Ch1 Task1605 Ev16051030: 少女：……  少女：身体…好重…  少女：（不对，沉重的是…意识？手脚反倒感觉轻飘飘的…）  少女：...
  [20] Ch1 Task1605 Ev16051030: 少女：……  少女：身体…好重…  少女：（不对，沉重的是…意识？手脚反倒感觉轻飘飘的…）  少女：...

==================================================
Testing Query: 少女 离开 月亮倒影 成功 方法 (sort_by=time)
==================================================

--- Limit: 5 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
Found 5 chunks.
  [1] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [2] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [3] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [4] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [5] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...

--- Limit: 10 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
Found 10 chunks.
  [1] Ch0 Task1603 Ev16030041: 少女：……  少女：谢谢你，菈乌玛。但我的力量已经很微弱了，帮不了你们什么。  【选项】 - 我们来...
  [2] Ch0 Task1603 Ev16030041: 少女：……  少女：谢谢你，菈乌玛。但我的力量已经很微弱了，帮不了你们什么。  【选项】 - 我们来...
  [3] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [4] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [5] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [6] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [7] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [8] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [9] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [10] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...

--- Limit: 20 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
Found 20 chunks.
  [1] Ch0 Task1603 Ev16030041: 少女：……  少女：谢谢你，菈乌玛。但我的力量已经很微弱了，帮不了你们什么。  【选项】 - 我们来...
  [2] Ch0 Task1603 Ev16030041: 少女：……  少女：谢谢你，菈乌玛。但我的力量已经很微弱了，帮不了你们什么。  【选项】 - 我们来...
  [3] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [4] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [5] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [6] Ch0 Task1608 Ev16080030: 少女：（果然…已经没有再出现过任何通向现实的通道了…） 少女：（但是，没有了现实作为映照，我要怎么才...
  [7] Ch0 Task1608 Ev16080041: 猎月人：我已经，厌倦了这样的自己。被别人利用、反过来又利用别人、伤害别人。 猎月人：或许我很早很早以...
  [8] Ch0 Task1608 Ev16080041: 猎月人：我已经，厌倦了这样的自己。被别人利用、反过来又利用别人、伤害别人。 猎月人：或许我很早很早以...
  [9] Ch0 Task1608 Ev16080130: 少女：（三月的权能，月矩力…仅存的霜月…） 少女：（我已经想到了一个或许能够成功回去的方法，但…我需...
  [10] Ch0 Task1608 Ev16080130: 少女：（三月的权能，月矩力…仅存的霜月…） 少女：（我已经想到了一个或许能够成功回去的方法，但…我需...
  [11] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [12] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [13] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [14] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [15] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [16] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [17] Ch1 Task1603 Ev16031020: 「木偶」：又是你们，找我有什么事？  「木偶」：先说好，哥伦比娅，我们已经不是同事，我没有义务帮你的...
  [18] Ch1 Task1603 Ev16031020: 「木偶」：又是你们，找我有什么事？  「木偶」：先说好，哥伦比娅，我们已经不是同事，我没有义务帮你的...
  [19] Ch1 Task1605 Ev16051030: 少女：……  少女：身体…好重…  少女：（不对，沉重的是…意识？手脚反倒感觉轻飘飘的…）  少女：...
  [20] Ch1 Task1605 Ev16051030: 少女：……  少女：身体…好重…  少女：（不对，沉重的是…意识？手脚反倒感觉轻飘飘的…）  少女：...

==================================================
Testing Query: 少女 离开 月亮倒影 结局 (sort_by=time)
==================================================

--- Limit: 5 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
Found 5 chunks.
  [1] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [2] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [3] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [4] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [5] Ch1 Task1607 Ev16071020: 少女：…… 少女：…我，还活着？ 少女：（这里…是哪儿？我记得…我耗尽所有力量打开「月之门」后，跳了...

--- Limit: 10 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
Found 10 chunks.
  [1] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [2] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [3] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [4] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [5] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [6] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [7] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [8] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [9] Ch1 Task1607 Ev16071020: 少女：…… 少女：…我，还活着？ 少女：（这里…是哪儿？我记得…我耗尽所有力量打开「月之门」后，跳了...
  [10] Ch1 Task1607 Ev16071020: 少女：…… 少女：…我，还活着？ 少女：（这里…是哪儿？我记得…我耗尽所有力量打开「月之门」后，跳了...

--- Limit: 20 ---
INFO:httpx:HTTP Request: POST http://localhost:6333/collections/genshin_story/points/query "HTTP/1.1 200 OK"
Found 20 chunks.
  [1] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [2] Ch0 Task1605 Ev16050020: 派蒙：她、她好好地坐在那里欸！  少女：坐在这里，难道是什么稀奇的景象吗？  玩家：不，只是以为你一...
  [3] Ch0 Task1608 Ev16080041: 猎月人：我已经，厌倦了这样的自己。被别人利用、反过来又利用别人、伤害别人。 猎月人：或许我很早很早以...
  [4] Ch0 Task1608 Ev16080041: 猎月人：我已经，厌倦了这样的自己。被别人利用、反过来又利用别人、伤害别人。 猎月人：或许我很早很早以...
  [5] Ch0 Task1608 Ev16080050: 少女：…… 少女：（到底…走了多久…还没有到达尽头吗？） 少女：（真的有尽头吗…） 少女：意识…开始...
  [6] Ch0 Task1608 Ev16080050: 少女：…… 少女：（到底…走了多久…还没有到达尽头吗？） 少女：（真的有尽头吗…） 少女：意识…开始...
  [7] Ch0 Task1608 Ev16080070: 派蒙：消失的月亮…为什么呢？既然已经诞生，又为什么轻易消失了？ 奈芙尔：大概因为这世界太过庞大，无论...
  [8] Ch0 Task1608 Ev16080070: 派蒙：消失的月亮…为什么呢？既然已经诞生，又为什么轻易消失了？ 奈芙尔：大概因为这世界太过庞大，无论...
  [9] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [10] Ch0 Task1608 Ev16080160: 少女：…… 少女：接下来…我也该和自己的身体告别了… 少女：…就让它化作月光，陪伴挪德卡莱度过漫长的...
  [11] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [12] Ch1 Task1601 Ev16011130: 少女：♪~♪~ 少女：…嗯？ 少女：你是…是谁来着… 玩家：（才过一天就忘了吗…） 少女：…上次飘在...
  [13] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [14] Ch1 Task1602 Ev16021030: 派蒙：「少女」看样子没精打采的… 派蒙：打扰了，你、你还好吗？ 少女：…… 玩家：身体情况又恶化了吗...
  [15] Ch1 Task1603 Ev16031020: 「木偶」：又是你们，找我有什么事？  「木偶」：先说好，哥伦比娅，我们已经不是同事，我没有义务帮你的...
  [16] Ch1 Task1603 Ev16031020: 「木偶」：又是你们，找我有什么事？  「木偶」：先说好，哥伦比娅，我们已经不是同事，我没有义务帮你的...
  [17] Ch1 Task1605 Ev16051030: 少女：……  少女：身体…好重…  少女：（不对，沉重的是…意识？手脚反倒感觉轻飘飘的…）  少女：...
  [18] Ch1 Task1605 Ev16051030: 少女：……  少女：身体…好重…  少女：（不对，沉重的是…意识？手脚反倒感觉轻飘飘的…）  少女：...
  [19] Ch1 Task1605 Ev16051040: ？？？：……  ？？？：我已经…连维持形体的力量都没有了吗…  ？？？：明明再过不久就是祈月之夜…再...
  [20] Ch1 Task1605 Ev16051040: ？？？：……  ？？？：我已经…连维持形体的力量都没有了吗…  ？？？：明明再过不久就是祈月之夜…再...
